<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tablas</title>
</head>

<body>
    <H1>Tabla de carreteras de la comunidad Valeciana</H1>

    <table id="uno">
        <caption id="dos">Carreteras CV</caption>
        <tr>
            <td>
                <table id="tres">
                    <caption>Castellón</caption>
                    <thead>
                        <tr>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilómetros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Els Ports</td>
                            <td rowspan="2">Noroeste</td>
                            <td>351</td>
                        </tr>
                        <tr>
                            <td>Lalt maestrat</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>Lalcalaten</td>
                            <td rowspan="2">Centro-oeste</td>
                            <td>Alto Mijares</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Alto Palancioa</td>
                            <td>Suroeste</td>
                            <td>451</td>
                        </tr>
                    </tfoot>
                </table>
            </td>
            <td>
                <table id="cuatro">
                    <caption>Valencia</caption>
                    <thead>
                        <tr>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilómetros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Serranos</td>
                            <td>Noroeste</td>
                            <td>325</td>
                        </tr>
                        <tr>
                            <td >Plana de Utiel</td>
                            <td rowspan="2">Este</td>
                            <td>365</td>
                        </tr>
                        <tr>
                            <td>Canal de Navarrés</td>
                            <td>257</td>
                        </tr>
                        <td >La Vall de albaida</td>
                        <td rowspan="2">Este</td>
                        <td>365</td>
                    </tr>
                    <tr>
                        <td>La Safor</td>
                        <td>257</td>
                    </tr>
                </tbody>
                </table>
            </td>
            <td>
                <table id="cinco">
                    <caption>Alicante</caption>
                    <thead>
                        <tr>
                            <th>Comunidad</th>
                            <th>Zona</th>
                            <th>Kilómetros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Els Ports</td>
                            <td rowspan="2">Noroeste</td>
                            <td>351</td>
                        </tr>
                        <tr>
                            <td>Lalt maestrat</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>Lalcalaten</td>
                            <td rowspan="2">Centro-oeste</td>
                            <td>Alto Mijares</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Alto Palancioa</td>
                            <td>Suroeste</td>
                            <td>451</td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
        

    </table>
</body>

</html>