<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Palau de la Música</title>
</head>

<body>
    <header>
        <img src="./img/logo-palau-musica-05.png" alt="logo palau" height="50px">
        <ul>
            <li> <a href="#">NEWSLETTER</a></li>
            <li> <a href="#">CONTACTO</a></li>
            <li> <a href="#">AREA PERSONAL</a></li>
            <li> <a href="#">i_tw</a></li>
            <li> <a href="#">i_fb</a></li>
            <li> <a href="#">i_in</a></li>
        </ul>
    </header>

    <nav>
        <ul>
            <li> <a href="#">Programación</a></li>
            <li> <a href="#">Orquesta</a></li>
            <li> <a href="#">Banda</a></li>
            <li> <a href="#">Newsletter</a></li>
        </ul>
    </nav>

    <main>
        <h1>
            <span class="pacifico rosa">Programación</span>
            <span class="rowdies">Palau</span>
            <span class="satisfy azul">2023</span>
        </h1>
        <div id="dos">
            <h2>Banda sinfónica</h2>
            Miercoles <br>
            Passeig Albereda Num 30 <br>
            Banda Municipal Valencia <br>
        </div>
        <div id="uno">
            <img src="./img/banda.png" alt="foto del auditorio" width="100%">
        </div>
        <div id="cuatro">
            <h2>Les arts</h2>
            Miercoles <br>
            Passeig Albereda Num 30 <br>
            Banda Municipal Valencia <br>
        </div>
        <div id="tres">
            <img src="./img/arts.png" alt="cartel" width="100%">
        </div>
    </main>

    <aside>
        <h1 class="pacifico">Newsletter</h1>
        Regístrate
        <hr>
        <form action="" method="post">
            <fieldset>
                <label for="name">Nombre *</label>
                <input type="text" name="name" id="name"> <br>
                <label for="email">Email *</label>
                <input type="email" name="email" id="email"> <br>
                <label for="passwd">Contraseña * (6 caracteres)</label>
                <input type="password" name="passwd" id="passwd"> <br>
                <label for="re_passwd">Repita contraseña *</label>
                <input type="password" name="re_passwd" id="re_passwd"> <br>
                <p>Cuantos maás datos...</p>
                <label for="birth">F. Nacimiento</label>
                <input type="date" name="birth" id="birth"> <br>
                <label for="city">Ciudad</label>
                <input type="text" name="city" id="city">
                <input type="checkbox" name="accept" id="accept">
                <label for="accept">Acepto los términos y condiciones</label>
                <button type="submit">Continuar</button>
            </fieldset>
        </form>
    </aside>


    <footer>
        2023 copiright Palau de la Música
    </footer>

</body>

</html>