@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300&family=Satisfy&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 5px 0px;


}

header {
    background-color: #fd2d73;
    color: white;
    vertical-align: middle;
    text-align: right;
    overflow: hidden;
}

a {
    color: inherit;
    text-decoration: none;
    size: 8px;
}

a:hover {
    text-decoration: underline;
}

header img {
    float: left;
}

li {
    text-decoration: none;
    display: inline-block;
    padding: 5px;
}

nav {
    background-color: #662DFD;
    color: white;
    text-align: center;
}

main {
    width: 75%;
    float: left;
}

.pacifico {
    font-family: 'Pacifico', cursive;
}

.rowdies {
    font-family: 'Rowdies', cursive;
}

.satisfy {
    font-family: 'Satisfy', cursive;
}

.rosa {
    color: #fd2d73;
}

.azul {
    color: #370CF2;
}

aside {
    float: right;
    width: 24%;
}

div {
    width: 40%;
}

#dos, #cuatro {
    float: right;
    clear: both;
    border: 2px solid #662DFD;
}

h2 {
    font-family: 'Pacifico', cursive;

}


footer {
    clear: both;
    background-color: #fd2d73;
    color: white;
    text-align: center;
}