<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ejercicio 6 - Sticky Menu</title>

    <style>
        header {
            background-color: #778899;
            padding: 30px;
            text-align: center;
        }
    
        header h1 {
            font-size: 2rem;
            color: #ffffff;
        }
    
        nav {
            background-color: #008000;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0px;
        }
    
        nav ul {
            padding: 0px;
        }
    
        nav li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 0.8rem;
        }
    
        nav a {
            color: #ffffff;
        }
    
        main {
            margin: 0px;
        }
    
        aside {
            float: left;
            width: 25%;
            height: 500px;
            padding-right: 20px;
            border-right: 2px solid #87cefa;
        }
    
        aside p {
            margin: 20px 0px;
        }
    
        input {
            width: 95%;
        }
    
    
        article p {
            padding: 20px;
    
        }
    
        /* a) Uso del selector descendiente Usa el selector descendiente para pintar de verde todos los títulos h2 de los articles. */
        article h2 {
            margin: 0px;
            padding: 20px;
            color: #14c513;
        }
    
        /* b) Uso del selector hijo directo Usa este selector para que le ponga un sombreado a los span hijos directos de los párrafos. */
        article p>span {
            background-color: #add8e6;
        }
    
        /* c) Uso del selector primer contiguo Usa este selector para poner un border radius y un fondo al primer div después de un párrafo dentro del aside */
        aside p+div {
            background-color: #87cefa;
            border-radius: 10px;
        }
    
        /* d) Uso del selector de atributos Usa este selector para que el input de tipo email cuando sea válido se muestre en verde y cuando sea inválido en rojo. */
        input[type="email"]:valid {
            border: 3px solid lightgreen;
        }
    
        input[type="email"]:invalid {
            border: 3px solid red;
        }
    
        /* e) Uso de selectores de estado Usa este selector junto con el atributo hover para poner un color de fondo en el menú d navegación cuando se pasa por encima. */
        nav a:hover {
            background-color: greenyellow;
        }
    
        /* f) Uso del selector raiz Usa el selector raíz para poner color de fondo negro a la página y color de letra blanco */
        :root {
            background-color: black;
            color: white;
        }
    
        article p::first-line {
            color: #dd4b8f;
        }
    
        article p::first-letter {
            color: green;
            font-size: 2rem;
        }

        footer {
            background-color: gray;
            position: sticky;
            bottom: 0px;
        }
    </style>

</head>

<body>
    <header class="centrado">
        <h1>Lorem Ipsum</h1>
    </header>
    <nav class="centrado">
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <div id="suscripcion">
                <fieldset>
                    <legend>Suscripción</legend>
                    <form action="">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre">
                        <label for="email">Correo electrónico</label>
                        <input type="email" name="email">
                        <input type="submit" value="Suscribirme">
                    </form>
                </fieldset>
            </div>
            <p>
                Generated 5 paragraphs, 400 words, 2662 bytes of Lorem Ipsum
            </p>
            <div id="informacion">
                Always with <a href="">Lorem Ipsum Generator</a>
            </div>
        </aside>
        <div id="contenido">
            <article>
                <h2>What is Lorem Ipsum?</h2>
                <address>Roberto Pérez</address>
                <p><span>Lorem Ipsum</span> is simply dummy text of the printi
                    ng and typesetting industry. Lorem Ipsum
                    has been the
                    industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and
                    scrambled it to
                    make
                    a type specimen book. It has survived not only five centur
                    ies, but also the leap into electronic
                    typesetting,
                    remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets
                    containing <a href=""><span>Lorem Ipsum</span></a>
                    Lorem Ipsum passages, and more recently with desktop publi
                    shing software like Aldus PageMaker
                    including
                    versions
                    of Lorem Ipsum.</p>
                <div class="relacionados"><a href="">
                        <h2>Related articles</h2>
                    </a></div>
            </article>
            <article>
                <h2>Where does it come from?</h2>
                <address>Roberto Pérez</address>
                <p>Contrary to popular belief, Lorem Ipsum is not simply rando
                    m text. It has roots in a piece of
                    classical Latin
                    literature from 45 BC, making it over 2000 years old. Rich
                    ard McClintock, a Latin professor at
                    <span>Hampden-
                        Sydney College</span> in Virginia, looked up one of the more obscure Latin wor
                    ds,
                    consectetur, from a Lorem
                    Ipsum passage, and going through the cites of the word in
                    classical literature, discovered the
                    undoubtable
                    source. Lorem Ipsum comes from sections 1.10.32 and 1.10.3
                    3 of "de Finibus Bonorum et Malorum" (The
                    Extremes
                    of Good and Evil) by Cicero, written in 45 BC. This book i
                    s a treatise on the theory of ethics, very
                    popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lo
                    rem ipsum dolor sit amet..", comes from a
                    line in
                    section 1.10.32.
                </p>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is r
                    eproduced below for those interested.
                    Sections
                    1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" b
                    y <span>Cicero</span> are also reproduced
                    in their exact
                    original form, accompanied by English versions from the 19
                    14 translation by H. Rackham.</p>
                <div class="relacionados"><a href="">
                        <h2>Related articles</h2>
                    </a></div>
            </article>
        </div>
    </main>
    <footer class="centrado">
        <p>All rights reserved</p>
    </footer>
</body>

</html>