<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cajas</title>
</head>
<body>
    <div id="C1">Caja 1</div>
    <div id="C2">Caja 2</div>
    <div id="C3">Caja 3</div>
    <div id="C4">Caja 4</div>
    <div id="C41">Caja 4.1</div>
    <div id="C5">AQUÍ PODÉIS VER LA <sub>Caja 5</sub> </div>
    <div id="C51">Caja 5.1</div>
    <div id="C52">Caja 5.2</div>
    <div id="C53">Caja 5.3</div>
    <div id="C6">Caja 6</div>
    <div id="C7">Caja 7</div>
    <div id="C8">Caja 8</div>
</body>
</html>