* {
    border: 0px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    padding: auto;
}

#C1, #C2, #C3 {
    float:right;
    background-color: #8feb44;
    border: 5px solid white;
    height: 200px;
    width: 33%;
    color: white;
}

#C4 {
    float: left;
    background-color: rgb(233, 35, 127);
    border: 5px solid white;
    border-radius: 10px;
    height: 200px;
    width: 33%;
}

#C5 {
    clear: both;
    height: 200px;
    width: 99%;
    color: white;
    background-color: black;
    word-spacing: -8px;
}

 sub {
    letter-spacing: 8px;
    font-size: 20px;
 }